<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Login Page </title>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
   
            background-color: black;
        }

body::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    background: url('https://assets.nflxext.com/ffe/siteui/vlv3/77d35039-751f-4c3e-9c8d-1240c1ca6188/cf244808-d722-428f-80a9-052acdf158ec/IN-en-20231106-popsignuptwoweeks-perspective_alpha_website_small.jpg');
    background-position: center;
}

nav {
    position: fixed;
    padding: 25px 60px;
    z-index: 1;
}

nav a img {
    width: 70px;
}

.form-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 4px;
    padding: 70px;
    width: 550px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .75);
}

.form-wrapper h2 {
    color: #fff;
    font-size: 2rem;
}

.form-wrapper form {
    margin: 25px 0 65px;
}

form .form-control {
    height: 65px;
    position: relative;
    margin-bottom: 16px;
}

.form-control input {
    height: 100%;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    padding: 0 20px;
}

.form-control input:is(:focus, :valid) {
    background: #444;
    padding: 16px 20px 0;
}

.form-control label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    pointer-events: none;
    color: #8c8c8c;
    transition: all 0.1s ease;
    margin-top: 2px;
}

.form-control input:is(:focus, :valid)~label {
    /* font-size: 0.75rem; */
    transform: translateY(-130%);
}
.otp{
    margin-left: 180px;
    line-height: 2em;
    font-size: 15px;
}
@media screen and (max-width: 356px) {
    .otp{
    display:block;
    margin: 20px;
    padding: 0px;  
    margin-top: 10px;
    }
}

form .button {
    width: 100%;
    padding: 16px 0;
    font-size: 1rem;
    background: #e50914;
    color: #fff;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    outline: none;
    margin: 25px 0 10px;
    cursor: pointer;
    transition: 0.1s ease;
}
@media  screen and (max-width: 193px) {
    .form button{
    margin-top: 100px;
    padding: 0px;
    }
}

form .button:hover {
    background: #c40812;
}

.form-wrapper a {
    text-decoration: none;
}

.form-wrapper a:hover {
    text-decoration: underline;
}

.form-wrapper :where(label, p, small, a) {
    color: #b3b3b3;
}

form .form-help {
    display: flex;
    justify-content: space-between;
}

form .remember-me {
    display: flex;
}

form .remember-me input {
    margin-right: 5px;
    accent-color: #b3b3b3;
}

form .form-help :where(label, a) {
    font-size: 0.9rem;
}

.form-wrapper p a {
    color: #fff;
}

.form-wrapper small {
    display: block;
    margin-top: 15px;
    color: #b3b3b3;
}

.form-wrapper small a {
    color: #0071eb;
}
.logo{
        width: 100px;
        height: 100%;
        margin-left: -25px;
    }

@media (max-width: 740px) {
    body::before {
        display: none;
    }

    nav, .form-wrapper {
        padding: 20px;
    }

    nav a img {
        width: 140px;
    }

    .form-wrapper {
        width: 100%;
        top: 54%;
    }

    .form-wrapper form {
        margin: 25px 0 40px;
    }
    
}
    </style>
</head>
<body>
    <nav>
        <a href="#"><img src="./Cini-world-19-11-2023.png" alt="logo" class="logo" ></a>
    </nav>
    <div class="form-wrapper">
        <h2>SIGN IN</h2>
        <form action="./login page.html" onclick="return ValidForm()" method="get" id="form-control">
            <div class="form-control">
                <input type="text" onkeyup="ValidEmailPhone()" id="email">
                <label>Email or phone number <span id="error-e"></span></label>
            </div>
            <div class="form-control">
                <input type="password" onkeyup="ValidPassword()" id="pass">
                <label>Password <span id="error-p"></span></label>
            </div>
            <div class="form-control">
                <input type="password" onkeyup="ValidConfirmPassword()" id="pass-con">
                <label> Confirm Password <span id="error-co"></span></label>
            </div>
            <a href="./login page.html"><input class="button" type="submit" value="Sign In"></a>
            <div class="form-help"> 
                <div class="remember-me">
                    <input type="checkbox" id="remember-me" required checked>
                    <label for="remember-me">Remember me</label>
                </div>
                <a href="#">Need help?</a>
            </div>
        </form>
        <p>Exist to Netflix? <a href="./login page.html">Login</a></p>
        <small>
            This page is protected by Google reCAPTCHA to ensure you're not a bot. 
            <a href="#">Learn more.</a>
        </small>
    </div>




    <script>
        var emailError = document.getElementById("error-e");
var passwordError = document.getElementById("error-p");
var form = document.getElementById("form-control");
var confirmPasswordError = document.getElementById("error-co");

function ValidEmailPhone(){
    var email = document.getElementById("email").value;
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    var phoneRegex = /^\d{10}$/;

    if (email.length === 0) {
    emailError.innerHTML = '<p style="color: red;background-color: wheat;float: right">'+'&nbsp '+' Mail or phone is required'+'&nbsp'+'</p>';
    return false;
    }
    if (emailRegex.test(email))
    {
    emailError.innerHTML = '<p style="color: green;background-color: wheat;float: right">'+'&nbsp '+' Valid Email'+'&nbsp'+'</p>';
    return false;
    }
    else if (phoneRegex.test(email)){
        emailError.innerHTML = '<p style="color: green;background-color: wheat;float: right">'+'&nbsp '+' Valid Phone Number'+'&nbsp'+'</p>';
        return false;
    }
    else{
        emailError.innerHTML = '';
        return true;
    }
}


function ValidPassword(){
    var password = document.getElementById("pass").value;
    if(password == ""){
        passwordError.innerHTML = '<p style="color: red;background-color: wheat;float: right">'+'&nbsp '+' Password is required'+'&nbsp'+'</p>';
        return false;
    }
    if(password.length < 8){
        passwordError.innerHTML = '<p style="color: red;background-color: wheat;float: right">'+'&nbsp '+' Password must be at least 8 characters'+'&nbsp'+'</p>';
        return false;
    }
    else{
        passwordError.innerHTML = '';
        return true;
    }
}

function ValidConfirmPassword(){
    var password = document.getElementById("pass").value;
    var confirmPassword = document.getElementById("pass-con").value;
    if(password == ""){
        passwordError.innerHTML = '<p style="color: red;background-color: wheat;float: right">'+'&nbsp '+' Password is required'+'&nbsp'+'</p>';
        return false;
    }
    else if(password != confirmPassword){
        confirmPasswordError.innerHTML = '<p style="color: red;background-color: wheat;float: right">'+'&nbsp '+' Password does not match'+'&nbsp'+'</p>';
        return false;
    }
    else{
        confirmPasswordError.innerHTML = '';
        return true;
    }
}

function ValidForm(){
    if(!ValidEmailPhone() || !ValidPassword() || !ValidConfirmPassword()){
        
        return false;
    }
    else{
        form.submit();
        return true;
    }
}
    </script>
</body>
</html>