<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscribe</title>
    <link rel="shortcut icon" href="./logo.png">
    <link rel="stylesheet" href="./sub.css">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">

 
    <section class="section-wrapper">
        <div class="pricing-plan__header">
            <h1 class="pricing-plan__title">Starter Plan</h1>
            <h2 class="pricing-plan__summary">For those getting started</h2>
        </div>
        <div class="pricing-plan__description">
            <ul class="pricing-plan__list">
                <li class="pricing-plan__feature">Access to all recordings</li>
                <li class="pricing-plan__feature">5 Videos downloads per day</li>
                <li class="pricing-plan__feature">1 live tutorial every month</li> 
            </ul>
        </div>
        <div class="pricing-plan__action">
            <p class="pricing-plan__cost">Rs.149</p>
            <p class="pricing-plan__text">per month</p>
            <a href="./payment1.html" class="pricing-plan__button">Purchase</a>
            <p class="pricing-plan__text">Minimum spend Rs. 1788 over 12 months</p>
        </div>
    </section>

    <section class="section-wrapper">
        <div class="pricing-plan__special-text">Recommended</div>
        <div class="pricing-plan__header">
            <h1 class="pricing-plan__title">Basic Plan</h1>
            <h2 class="pricing-plan__summary">The perfect all rounder</h2>
        </div>
        <div class="pricing-plan__description">
            <ul class="pricing-plan__list">
                <li class="pricing-plan__feature">Access to all recordings</li>
                <li class="pricing-plan__feature">20 Videos downloads per day</li>
                <li class="pricing-plan__feature">5 live tutorial every month</li> 
            </ul>
        </div>
        <div class="pricing-plan__action">
            <p class="pricing-plan__cost">Rs.399</p>
            <p class="pricing-plan__text">per month</p>
            <a href="./payment2.html" class="pricing-plan__button">Purchase</a>
            <p class="pricing-plan__text">Minimum spend Rs. 4788 over 12 months</p>
        </div>
    </section>

    <section class="section-wrapper">
        <div class="pricing-plan__header">
            <h1 class="pricing-plan__title">Enterprise Plan</h1>
            <h2 class="pricing-plan__summary">For Pseudo serious <br> about coding</h2>
        </div>
        <div class="pricing-plan__description">
            <ul class="pricing-plan__list">
                <li class="pricing-plan__feature">Access to all recordings</li>
                <li class="pricing-plan__feature">Personalised text editor</li>
                <li class="pricing-plan__feature">30 live tutorial every month</li> 
            </ul>
        </div>
        <div class="pricing-plan__action">
            <p class="pricing-plan__cost">Rs.599</p>
            <p class="pricing-plan__text">per month</p>
            <a href="./payment3.html" class="pricing-plan__button">Purchase</a>
            <p class="pricing-plan__text">Minimum spend Rs. 7188 over 12 months</p>
        </div>
    </section>
</div>

    <!-- Footer -->
    <!-- footer -->
<style>
    .footer {
        background-color: black;
        padding: 0px;
        width: 100vw;
        position: absolute;
        margin-left: -10px;
        margin-top: 140px;
    }
    .row{
        display: flex;
    }

    .footer-col {
        width: 100%;
        padding: 0 15px;
        margin-bottom: 30px;
        display: flex;
    }

    .footer-col h4 {
        font-size: 18px;
        color: #f2dcdc;
        margin-bottom: 20px;
        font-weight: 600;
    }

    .footer-col ul {
        list-style-type: none;
        padding: 0px 50px;
        
    }

    .footer-col ul li {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        text-decoration: none;
        font-size: 16px;
        color: #666666;
    }

    .social-links a {
        color: #333;
        margin-right: 20px;
    }

    .footer-col {
        font-variant: small-caps;
    }

    @media screen and (max-width: 532px) {
        .footer-col h4 {
            margin-right: 10px;
        }
    }

    @media screen and (min-width: 576px) {
        .footer-col {
            width: 50%;
        }
        .footer-col h4 {
            margin-right: 10px;
        }
    }


    @media screen and (max-width: 768px) {
        .footer-col {
            width: 33.33%;
            display: block;
        }
        .footer-col h4 {
            margin-right: 10px;
        }
        .row{
            display: block;
        }
    }

    @media screen and (min-width: 992px) {
        .footer-col {
            width: 25%;
        }
        .footer-col h4 {
            margin-left: 10px;
        }
        footer{
            margin: 0;
        }
    }
    footer{
    background-color: #000;
    font-family: 'Poppins', sans-serif;
}
footer ul li {
    list-style: none;
   
}
footer ul{
    margin-top: 50px;
}
footer a{
    text-decoration: none;
    margin-top: 30px;
}
footer .row .footer-col{
    padding-left: 0;
    display: flex;
}
</style>

<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links" style="display: flex; margin-left: 10px;">
                        <a href="#"><i class="fa-brands fa-facebook fa-beat fa-xl" style="color: whitesmoke;"></i></a>
                        <a href="#"><i class="fab fa-x fa-beat fa-xl" style="color: rgb(247, 247, 248);"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-beat fa-xl" style="color: rgb(248, 247, 247);"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in fa-beat fa-xl" style="color: rgb(242, 242, 248);"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube fa-beat fa-xl" style="color: #ff0000;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
